body{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background: black ;
}

.form{
    width: 100%;
}

h2{
    text-align: center;
    color: #C31C44;
}

form{
    width: 300px;
    padding: 15px 40px 40px ;
    border: 1px solid #ccc;
    background-color: #E7E3E4 ;
    margin: 4% auto;
    border-radius: 15%;
}

label{
    display: block;
    margin-bottom: 5px;
}

label i{
    color: #999;
    font-size: 80%;

}

input,select{
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #B1BDB9 ;

}
.form-inline{
    border: 1px solid #ccc ;
    padding: 8px 10px 4px ;
    border-radius: 2px ;
}

.form-inline label, .form-inline input{
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error{
    color: red;
    font-size: 90%;
}
input[type=text]{
    outline: none;
}

input[type="submit"]{
    font-size: 110%;
    font-weight: 100;
    background: rgb(222, 113, 113);
    color: aliceblue;
    margin-top: 10px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background: black ;
    border-color: #F2F2F2 ;
}

.input-1{
    /* background-image: url(../images/right.png); */
    background-repeat: no-repeat;
    background-position: right 10px center ;
    border: 1px solid green ;
}

.input-2{
    /* background-image: url(../images/cancel.png); */
    background-repeat: no-repeat;
    background-position: right 10px center ;
    border: 1px solid red ;
}

.input-3{
    border: 1px solid rgb(61, 147, 61) !important;
}

select{
    outline: none !important;
}

input-4{
    border: 1px solid red ;
}
