<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Placements and Internships</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .stats, .companies {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .stats div, .companies div {
            flex: 1;
            margin: 0.5rem;
            padding: 1rem;
            background-color: #eaeaea;
            text-align: left;
        }
        .testimonial {
            margin-top: 1rem;
            padding: 1rem;
            background-color: #e0ffe0;
        }
    </style>
</head>
<body>
    <header>
        <h1>College Placements and Internships</h1>
    </header>
    <nav>
        <a href="#overview">Overview</a>
        <a href="#statistics">Placement Statistics</a>
        <a href="#companies">Placement Drive</a>
        <a href="#companies">Internships</a>
        <a href="#testimonials">Testimonials</a>
    </nav>
    <div class="container">
        <section id="overview" class="section">
            <h2>Overview</h2>
            <p>Our college is dedicated to providing top-notch placement and internship opportunities to our students. With a robust network of industry partners and a dedicated placement cell, we ensure our students are well-prepared for their careers.</p>
        </section>
        <section id="statistics" class="section">
            <h2>Placement Statistics</h2>
            <div class="stats">
                <div>
                    <h3>2023</h3>
                    <p>95% Placement Rate</p>
                </div>
                <div>
                    <h3>2022</h3>
                    <p>92% Placement Rate</p>
                </div>
                <div>
                    <h3>2021</h3>
                    <p>90% Placement Rate</p>
                </div>
            </div>
        </section>
        <section id="companies" class="section">
            <h2>Placement Drive</h2>
            <div class="companies">
                <div>
                    <h3>Accenture</h3>
                    <ul>
                        <li>Position: Software Developer </li>
                        <li>Salary: 3.5 - 6 lpa </li>
                        <li>Location: Banglore </li>
                        <li>Skills: Java, MERN Stack, MySQL </li>
                        
                    </ul>

                    <h5> Applications closes on 12 June 2024</h5>
                </div>
                <div>
                    <h3>Infosys</h3>
                    <ul>
                        <li>Position: Trainee Developer </li>
                        <li>Salary: 3 - 4 lpa </li>
                        <li>Location: Hyderabad </li>
                        <li>Skills: React Native, MERN Stack, MySQL </li>
                        
                    </ul>

                    <h5> Applications closes on 28 July 2024</h5>
                </div>
                <div>
                    <h3>Bosch</h3>
                    <ul>
                        <li>Position: Appian Developer</li>
                        <li>Salary: 4 - 5 lpa </li>
                        <li>Location: Jaipur </li>
                        <li>Skills: CDT,Process model , Web API </li>
                        
                    </ul>

                    <h5> Applications closes on 10 Aug 2024</h5>
                </div>
                <div>
                    <h3>Shoba Constructions</h3>
                    <ul>
                        <li>Position: Site Engineer </li>
                        <li>Salary: 5 - 6 lpa </li>
                        <li>Location: Dubai </li>
                        <li>Skills: Quality control, Site Supervision, Facade </li>
                        
                    </ul>

                    <h5> Applications closes on 17 July 2024</h5>
                </div>
            </div>
        </section>
        
        <section id="internships" class="section">
            <h2>Internships</h2>
            <div class="internships">
                <div>
                    <h3>Google</h3>
                    <ul>
                        <li>Position: Software Engineering Intern </li>
                        <li>Stipend: 50,000 INR/month </li>
                        <li>Location: Bangalore </li>
                        <li>Skills: Python, Java, Machine Learning </li>
                    </ul>
                    <h5> Applications close on 20 June 2024</h5>
                </div>
                <div>
                    <h3>Microsoft</h3>
                    <ul>
                        <li>Position: Data Science Intern </li>
                        <li>Stipend: 45,000 INR/month </li>
                        <li>Location: Hyderabad </li>
                        <li>Skills: Python, R, SQL </li>
                    </ul>
                    <h5> Applications close on 30 June 2024</h5>
                </div>
                <div>
                    <h3>Tata Consultancy Services</h3>
                    <ul>
                        <li>Position: Web Development Intern </li>
                        <li>Stipend: 30,000 INR/month </li>
                        <li>Location: Mumbai </li>
                        <li>Skills: HTML, CSS, JavaScript </li>
                    </ul>
                    <h5> Applications close on 15 July 2024</h5>
                </div>
                <div>
                    <h3>Wipro</h3>
                    <ul>
                        <li>Position: Cloud Computing Intern </li>
                        <li>Stipend: 35,000 INR/month </li>
                        <li>Location: Pune </li>
                        <li>Skills: AWS, Azure, DevOps </li>
                    </ul>
                    <h5> Applications close on 25 July 2024</h5>
                </div>
            </div>
        </section>
        <section id="testimonials" class="section">
            <h2>Student Testimonials</h2>
            <div class="testimonial">
                <p>"The placement cell was very supportive and helped me secure my dream job!" - Student A</p>
            </div>
            <div class="testimonial">
                <p>"Thanks to the internship opportunities provided by the college, I gained valuable industry experience." - Student B</p>
            </div>
        </section>
    </div>
</body>
</html>
