<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>

        <nav>
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>

    </header>

    

    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/lovepik-university-campus-cafeteria-picture_501357058.jpg);">
                <div class="content">
                    <div class="title">NexusHub</div>
                    <div class="name">Canteen</div>
                    <div class="des">Jyothy Institute of Technology features convenient on-site dining options, including a cafeteria and Coffee Day outlet adjacent to the main building. Both outlets offer pure vegetarian cuisine and operate throughout the college’s working hours, ensuring easy access to nourishing meals for students and staff.</div>
                    <div class="text">
                        <h4><a href="">See More</a></h4>
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./images/clubs.jpg);" >
                <div class="content">
                    <div class="title">NexusHub</div>
                    <div class="name">Clubs</div>
                    <div class="des">The student clubs are provided with a diverse range of well-equipped facilities to foster collaboration, creativity, and skill development among members. </div>
                    <div class="text">
                        <h4><a href="">See More</a></h4>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/placement.jpg);">

                <div class="content">
                    <div class="title">NexusHub</div>
                    <div class="name">Placements</div>
                    <div class="des">The placement & training department is provided with well-equipped conference, training room, separate well-furnished Group Discussion (GD), HR, Technical, Interview & counseling rooms.</div>
                    <div class="text">
                        <h4><a href="http://127.0.0.1:5500/placement/plce.html">See More</a></h4>
                    </div>
                </div>

            </div>


           

            <div class="item" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/lovepik-university-campus-cafeteria-picture_501357058.jpg);">
                <div class="content">
                    <div class="title">NexusHub</div>
                    <div class="name">Canteen</div>
                    <div class="des">Jyothy Institute of Technology features convenient on-site dining options, including a cafeteria and Coffee Day outlet adjacent to the main building. Both outlets offer pure vegetarian cuisine and operate throughout the college’s working hours, ensuring easy access to nourishing meals for students and staff.</div>
                    <div class="text">
                        <h4><a href="">See More</a></h4>
                    </div>
                </div>
            </div>


            <div class="item" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/clubs.jpg);">
                
                <div class="content">
                    <div class="title">NexusHub</div>
                    <div class="name">Clubs</div>
                    <div class="des">The student clubs are provided with a diverse range of well-equipped facilities to foster collaboration, creativity, and skill development among members. </div>
                    <div class="text">
                        <h4 ><a href="",style="color: azure;">See More</a></h4>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/placement.jpg)">
                
                <div class="content">
                    <div class="title">NexusHub</div>
                    <div class="name">Placements</div>
                    <div class="des">The placement & training department is provided with well-equipped conference, training room, separate well-furnished Group Discussion (GD), HR, Technical, Interview & counseling rooms.</div>
                    <div class="text">
                        <h4><a href="http://127.0.0.1:5500/placement/plce.html">See More</a></h4>
                    </div>
                </div>

            </div>


        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="app.js"></script>
</body>
</html>