<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusHub</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/form.js" defer></script>
</head>
<body>
    <form name="Form" onsubmit="return validateForm()">
        <h2>Sign-In</h2>
        <div class="box">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name">
            <div class="error" id="nameError"></div>
        </div>

        <div class="box">
            <label for="email">Email Address</label>
            <input type="text" name="email" id="email">
            <div class="error" id="emailError"></div>
        </div>

        <div class="box">
            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass" minlength="8">
            <div class="error" id="passError"></div>
        </div>
        <div class="box">
            <input type="submit" value="Sign in">
        </div>

        
        <div class="box">
            <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
        </div>
    </form>
</body>
</html>
